<!DOCTYPE html>
<html>
    <head>
        <title>Porfolio</title>
        <style>
            h1 {
                background-color: black;
            }
            div {
                height: 300px;
                width: 500px;
                color: tomato;
                background-color: azure;
                margin:30px;
            }
            table {
                border: 2px solid tomato;
                background-color: seashell;border-collapse: collapse;
                
            }

            td, th {
                border: 1px dotted black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <h1 style="color: blue; text-align: center">Hello World! hello 2nd time</h1>
        Hello Again
        <img src="https://vignette.wikia.nocookie.net/disney/images/8/89/Cute-Cat.jpg/revision/latest?cb=20130828113117" width="100%">
        <table>
            <tr>
                <th>Name</th>
                <th>Date</th>
            </tr>
            <tr>
                <td>Son</td>
                <td>09/30/94</td>
            </tr>
        </table>
        <form>
            <input placeholder="Full name" name="name">
            <button>Submit</button>
        </form>
        <div>
            hello
        </div>
    </body>
</html>
